<!DOCTYPE html>
<html lang="en">

<head > 
    <meta charset="UTF-8">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login-Instantcashearn</title>
    {%load static%}
    <link rel = "icon" href = "{% static 'image/download.png'%}"
        type = "image/x-icon">
    <style>
        *{
  margin: 0;padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
section{
  position: relative;
  width: 100%;
  height: 103vh;
  display: flex;
}
section .imgBx{
  position: relative;
  width: 50%;
  height: 100%;
}
section .imgBx:before{
  content: '';
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(225deg, purple, #03a9f4);
  z-index: 1;
  mix-blend-mode: screen;
}

section .imgBx img{
  position: absolute;
  top: 0;left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section .contentBx{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
section .contentBx .formBx{
  width: 50%;
}
section .contentBx .formBx h2{
  color: #607d8b;
  font-weight: 600;
  font-size: 1.5em;
  text-transform: uppercase;
  margin-bottom: 20px;
  border-bottom: 4px solid purple;
  display: inline-block;
  letter-spacing: 1px;
}
section .contentBx .formBx .inputBx{
  margin-bottom: 20px;
}
section .contentBx .formBx .inputBx span{
  font-size: 16px;
  margin-bottom: 5px;
  display: inline-block;
  color: #607d8b;
  font-weight: 300;
  letter-spacing: 1px;
}
section .contentBx .formBx .inputBx input{
  width: 100%;
  padding: 10px 20px;
  outline: none;
  font-weight: 400;
  border: 1px solid #607d8b;
  font-size: 16px;
  color: #607d8b;
  background: transparent;
  border-radius: 30px;
}
section .contentBx .formBx .inputBx input[type="submit"]{
  background: purple;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 500;
  cursor: pointer;
}
section .contentBx .formBx .inputBx input[type="submit"]:hover{
  background: purple;
}
section .contentBx .formBx .remember{
  margin-bottom: 10px;
  color: #607d8b;
  font-weight: 400;
  font-size: 14px;
}
section .contentBx .formBx .inputBx p{
  color: #607b8d;
}
section .contentBx .formBx .inputBx p a{
  color: purple;
}
section .contentBx .formBx h3{
  color: #607b8d;
  text-align: center;
  margin: 80px 0 10px;
  font-weight: 500;
}
section .contentBx .formBx .sci{
  display: flex;
  justify-content: center;
  align-items: center;
}
section .contentBx .formBx .sci li{
  list-style: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #607d8b;
  border-radius: 50%;
  margin: 0 7px;
  cursor: pointer;
}
section .contentBx .formBx .sci li:hover{
  background: purple;
}
section .contentBx .formBx .sci li img{
  transform: scale(.5);
  filter: invert(1);
}section .contentBx .formBx .sci li:hover{
  background: purple;
}
section .contentBx .formBx .sci li img{
  transform: scale(.2);
  filter: invert(1);
}

@media (max-width: 768px){
  section .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  section .contentBx{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  section .contentBx .formBx{
    width: 100%;
    padding: 40px;
    background: rgb(255 255 255 / 0.5);
    margin: 20px;
  }
  section .contentBx .formBx h3{
    color: #607d8b;
    text-align: center;
    margin: 30px 0 10px;
    font-weight: 500;
  }
}

    </style>
</head>

<body id="twoo">
    
    <section>
        <div class="imgBx">
            <img src="https://cdn.pixabay.com/photo/2021/06/30/06/37/mountains-6376016__340.jpg">
        </div>
        <!-- <form > -->
          
            <div class="contentBx">
                <div class="formBx">
                    <h2>Login </h2>
                    
                    <center><p style="font-size: 12px;">{{captcha_var}}</p></center>
                    {% if m %} 
                     <center><p style="font-size: 12px;">{{m}}</p></center>
                     {%endif%}
                    {% if error_message %} 
                    <center><p style="font-size: 12px;">{{error_message}}</p></center>
                     {% endif %}
                    
                    <form action="" method="POST" >
                        {% csrf_token %}
                        <div class="inputBx">
                            <span>Username:</span>
                            <input type="text" name='username' required>
                        </div>
                        <div class="inputBx">
                            <span>Password:</span>
                            <input type="password" name="password" required>
                        </div>
                        <div class="inputBx">
                            <input type="submit" value="Sign in">
                        </div>
                        <div class="g-recaptcha" data-sitekey="6LfMD0kdAAAAAKc31xtgdKU96dgpx6TCwQgUCUmY"></div>
                        <span class="inputBx">
                            <p> Don't have  account? <a href=" {% url 'signup-view' %}">Sign up</a></p>
                        </span>
                        <span class="inputBx">
                          <p> Forget Password? <a href=" {% url 'reset-password' %}">Click here</a></p>
                        </span>

                       <h3>Connect with us!!</h3>
                        <ul class="sci">
                            <li><img src="https://cdn-icons-png.flaticon.com/128/2111/2111392.png" alt=""></li>
                            <li><img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" alt=""></li>
                            <li><img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" alt=""></li>

                        </ul> 
                    </form>

                </div>
            </div>
    </section>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>

</html>